/* Sidebar Product */
.sidebar
    position: fixed
    top: 15px
    right: 10px
    border-radius: 4px
    background: #fff
    width: 400px
    height: calc( 100vh - 40px )
    padding: 20px
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 35%)
    overflow-y: scroll
    overflow-x: hidden
    z-index: 800
    &::-webkit-scrollbar
        width: 2px
    &::-webkit-scrollbar-track
        background: #f1f1f1
    &::-webkit-scrollbar-thumb
        background: #888
    &::-webkit-scrollbar-thumb:hover
        background: #555

    &__close
        position: absolute
        top: 10px
        right: 10px
        width: 25px
        height: 25px
        border: none
        background: transparent
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        z-index: 1050
        button
            font-size: 30px
    &__info
        height: 100%

.info__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
    &__id
        display: flex
        justify-content: flex-end
        align-items: center
        height: 30px
    &__title
        display: flex
        align-items: center
        padding: 8px 0
    &__image
        position: relative
        img
            width: 100%
            min-height: 250px
            height: 100%
            max-height: 260px
            object-fit: fill
    &__commment
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
    &__characteristics
        display: flex
        button
            font-size: 13px
            font-weight: bold
            display: block
            border-bottom: 2px solid transparent
            padding: 10px 10px
            margin-right: 10px
            background: #fff
            box-shadow: 0 0 0 0 rgba(0, 0, 0,0.2 )
            &:nth-child(1)
                border-bottom: 2px solid #47b403
            &:hover
                border-bottom: 2px solid #47b403
    &__about
        overflow-y: scroll
        overflow-x: hidden
        cursor: pointer
        white-space: wrap
        padding: 15px 8px
        height: auto
        margin-bottom: 10px
        z-index: 890
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: #f1f1f1
        &::-webkit-scrollbar-thumb
            background: #888
        &::-webkit-scrollbar-thumb:hover
            background: #555

    &__price
        display: flex
        height: 45px
        font-size: 30px
        color: red
