@import './__loader'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px

button
    cursor: pointer

.container
    width: 1240px
    margin: 0 auto

.header
    height: 34px
    background: #c3c3c3

.basket
    height: 34px
    display: flex
    align-items: center
    justify-content: flex-end

.card
    background: #e6e6e6
    &__list
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 15px
        padding: 30px

    &__item
        position: relative
        padding: 12px
        min-height: 380px
        max-width: 320px
        border-radius: 4px
        background: #fff
        box-shadow: 0px 2px 2px 2px rgb(0 0 0 / 15%)
        transform: scale(1.001)
        will-change: transform
        transition: .3s
        cursor: pointer
        &:hover
            transform: scale(1.03)
    &__image
        width: 100%
        height: 150px
        background: #c3c3c3
        img
            width: 100%
            height: 100%

    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 200px
    &__comment
        display: flex
        justify-content: space-between
        padding: 7px 0
    &__title
        padding: 7px 0
    &__price
        display: flex
        justify-content: space-between
        padding: 7px 0
        &__old-price
            text-decoration: line-through
            margin-bottom: 6px
        &__current-price
            font-size: 24px
            color: red
    &__button
        &__add
            height: 30px
            width: 100%
            border: none
            border-radius: 4px
            background: #47b403
            color: #fff
            font-size: 12px
            font-weight: bold
            text-transform: uppercase
            cursor: pointer
    &__more
        display: flex
        justify-content: center
        width: 100%
        height: 120px
    &__reload
        width: 120px
        height: 40px
        border: none
        border-radius: 4px
        background: #fff
        box-shadow: 0px 1px 1px 2px rgb(0 0 0 / 15%)
        color: #fff
        cursor: pointer

.loaded
    transition: all 0.7s ease
    transform: rotateZ(180deg)
